<!DOCTYPE html>
<script src="libs/jquery.min.js"></script>
<script src="libs/jquery.csv.min.js"></script>
<script src="libs/moment.js"></script>
<script src="libs/moment.interval.js"></script>
<script src="libs/d3.v4.min.js"></script>
<!--<script src="libs/d3.layout.cloud.js"></script>-->
<!--<script src="https://d3js.org/d3-array.v1.min.js"></script>-->
<!--<script src="https://d3js.org/d3-collection.v1.min.js"></script>-->
<!--<script src="https://d3js.org/d3-color.v1.min.js"></script>-->
<!--<script src="https://d3js.org/d3-format.v1.min.js"></script>-->
<!--<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>-->
<!--<script src="https://d3js.org/d3-time.v1.min.js"></script>-->
<!--<script src="https://d3js.org/d3-time-format.v2.min.js"></script>-->
<!--<script src="https://d3js.org/d3-scale.v2.min.js"></script>-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style type="text/css">
    span {
        font-family: "Roboto script=all rev=1", sans-serif;
        font-style: normal;
        text-transform: capitalize;
    }

    tr.timeline {

    }

    tr.timeline th.tic {
        border-width: 0px 0px 4px 0px;
        padding: 30px 15px 0px;
        margin-bottom: 30px;
        border-bottom: 8px solid teal;
        font-family: "Roboto script=all rev=1", sans-serif;
        font-style: italic;
        font-weight: 100;
        font-size: 2em;
        color: teal;
        text-shadow: 1px 1px 3px white;
        cursor: pointer;
    }

    .highlight{
        /*color:orangered !important;*/
        /*border-color:orangered !important;*/
        opacity: 1 !important;
    }
    .downlight{
        /*color:teal !important;*/
        opacity: 0.35;
    }
    #mini-cloud{
        display: none;
        position: fixed;
        z-index: 1;
        bottom: 10px;
        right: 10px;
        width: 200px;
        height: 200px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
        background-color: rgba(0,0,0,0.85);
        /*background-color: rgba(255,255,255,0.8);*/
    }
    #mini-cloud.full-size{
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        /*background-color: rgba(255,255,255,1);*/
    }
    #mini-cloud button{
        position: absolute;
        top:0;
        left: 0;
        background-color: transparent;
        border-width: 0px;
        padding: 2px;
        transform: rotate(-90deg);
        cursor: pointer;
        color:white;
    }
    #mini-cloud.full-size button{
        transform: rotate(90deg);
    }
    #interval {
        position: fixed;
        top: 10px;
        left: 10px;
        display: none;
        z-index: 1;
        /* background-color: rgba(0,0,0,0.85); */
        /* color: white; */
        padding: 6px 12px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
    }
    #interval label {
        font-family: "Roboto script=all rev=1", sans-serif;
        font-size: 1.5em;
        vertical-align: top;
    }
    #interval button{
        vertical-align: top;
        background-color: rgba(255,255,255,0.7);
        border-width: 0px;
        padding: 2px;
        cursor: pointer;
    }
    #interval label .tag, #interval label .date {
        /*font-style: italic;*/
        font-weight: bold;
    }
</style>
<div id="interval">
    <label></label>
    <button>
        <i class="material-icons">close</i>
    </button>
</div>
<table id="cloud"></table>
<div id="mini-cloud">
    <button>
        <i class="material-icons">open_in_new</i>
    </button>
</div>
<script src="index.js" type="text/javascript"></script>
<!--<script src="build.js" type="text/javascript"></script>-->